OPENAI_API_KEY=sk-wL7cDSbVQVHJa6-3AOEJFPDiai6iOawUpT5DGFRQS7T3BlbkFJ1_eLyDPU3ygffgxh0-6eOFsN8QSjtKcD9tmF8pkSkA
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=LLM-COURSE